AUTH_API_PORT=YOUR_AUTH_API_PORT
RECIPE_API_PORT=YOUR_RECIPE_API_PORT
SECRET_AUTH_KEY=YOUR_SECRET_AUTH_KEY
MONGO_DB_PASS=YOUR_MONGO_DB_PASS
MAILTRAP_USER=YOUR_MAILTRAP_USER
MAILTRAP_PASS=YOUR_MAILTRAP_PASS
GOOGLE_ID=YOUR_GOODLE_ID
GOOGLE_SECRET=YOUR_GOOGLE_SECRET